<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <!-- Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Additional Styling for Hero Section */
    #hero {
      background-image: url('photo1.webp'); /* Example background image */
      background-size: cover;
      background-position: center ;
      height: 50vh;
      color: rgb(60, 113, 162);
      text-align: center;
    }
    #hero h1 {
      font-size: 3rem;
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ITALIANO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <style>
            .navbar-brand { color: rgba(8, 4, 39, 0.773);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;font-size: 200%;}
          </style>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div>
        <h1>Welcome to Our Restaurant</h1>
        <p>Experience the best food in town</p>
        <a href="#menu" class="btn btn-primary">Explore Our popular dishes</a>
      </div>
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="container my-5">
    <h2 class="text-centermb-4">i nostri piatti popolari</h2>
    <style>
      .text-centermb-4 { color: rgba(105, 13, 76, 0.773);text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 450%;}
    </style>
    <div class="row">
      <!-- Dish 1 -->
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="lazanya.jpg" class="card-img-top" alt="Dish 1">
          <div class="card-body">
            <h5 class="card-title">Lasagna</h5>
            <p class="card-text">Lasagna typically contains lasagna sheets, ground meat, onions, tomatoes, tomato paste, olive oil, garlic, salt, butter, milk, flour, black pepper, and Parmesan cheese. The meat, tomato sauce, and special dough are prepared and baked in the oven, topped with béchamel sauce and cheese.</p>
            <p class="card-text"><strong>€11</strong></p>
          </div>
        </div>
      </div>

      <!-- Dish 2 -->
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="margarita.jpg" class="card-img-top" alt="Dish 2">
          <div class="card-body">
            <h5 class="card-title">Pizzas</h5>
            <p class="card-text">Our best Pizza Margarita with fresh basil leaves which, together with the red tomato sauce and the white Mozarella di Bufala cheese</p>
            <p class="card-text"><strong>8€</strong></p>
          </div>
        </div>
      </div>

      <!-- Dish 3 -->
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="card">
          <img src="ricotta-peynirli-ravioli.jpg" class="card-img-top" alt="Dish 3">
          <div class="card-body">
            <h5 class="card-title">Ravioli with Ricotta Cheese</h5>
            <p class="card-text">Ravioli is made with eggs, flour, olive oil, salt, ricotta cheese, black pepper, tomatoes, garlic, tomato paste, basil, oregano, and butter. Special flavors can be created by adding different vegetables in Cheese Ravioli.</p>
            <p class="card-text"><strong>€15</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about" class="container my-5">
    <div class="row">
      <!-- Image -->
      <div class="col-md-6">
        <img src="pic1.jpg" class="img-fluid" alt="About Us Image">
      </div>
      <!-- Text -->
      <div class="col-md-6">
        <h3>About Us</h3>
        <p>Welcome to our restaurant! We offer a delightful experience with delicious dishes, excellent customer service, and a cozy atmosphere. Our chefs use only the freshest ingredients to create mouth-watering meals. Whether you are here for lunch, dinner, or a special occasion, we ensure you have a memorable dining experience.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container my-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Your Name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Your Email">
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>

  <!-- Footer Section -->
  <footer class="bg-light text-center py-4">
    <p>&copy; 2024 ITALIANO. All rights reserved.</p>
    <div>
      <a href="#" class="mx-2">Facebook</a>
      <a href="#" class="mx-2">Twitter</a>
      <a href="#" class="mx-2">Instagram</a>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies (Popper and Bootstrap Bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
